#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'
###
hardware:
    microwave_1:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'

    mcas_dict_awg:
        module.Class: 'Keysight_AWG_M8190.pym8190a.mcas_dict_holder'
        name: 'awg_holder'

    # keysight_M8195A:
    #     module.Class: 'awg.keysight_M8190A.AWGM8190A'
    #     awg_visa_address: 'TCPIP0::localhost::hislip0::INSTR'
    #     awg_timeout: 20
    #     sample_rate_div: 1
    #     pulsed_file_dir: 'C:\\Program Files (x86)\\Qudi\\saved_pulsed_assets'
    
    # microwave_2: # not used
    #     module.Class: 'awg.keysight_m819x.AWGM819X'
    #     awg_visa_address: 'TCPIP0::K-M9537A-40460::inst0::INSTR'
    #     awg_serial: MY60902037 #TW59510322# here the serial number of current AWG
    
    mycounter:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 2
        timetagger_sum_channels: False

    pulsestreamer:
        module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
        #pulsestreamer_ip: '129.69.46.51' #master
        pulsestreamer_ip: '129.69.46.36' #slave
        pulsed_file_dir: 'C:\\Software\\pulsed_files'
        laser_channel: 0
        uw_x_channel: 2
        use_external_clock: False
        external_clock_option: 0

    # nicard_6323:
    #     module.Class: 'national_instruments_x_series_tt.NationalInstrumentsXSeries'
    #     default_scanner_clock_frequency: 100 # optional, in Hz
    #     clock_channel: '/Dev1/Ctr0' 
    #     counter_channels: '' 
    #     scanner_clock_channel: '/Dev1/Ctr0' # internally connected to pixel_clock_channel
    #     pixel_clock_channel: '/Dev1/PFI0' # Connect to timetagger_pixel_start_ch, timetagger_pixel_stop_ch
    #     clock_frequency: 20
    #     scanner_ao_channels:
    #         - '/Dev1/AO0'
    #         - '/Dev1/AO1'
    #         - '/Dev1/AO2' 
    #         - '/Dev1/AO3' 
    #     scanner_counter_channels: # won't be used | only for name sake
    #         - ''
    #         - ''
    #     scanner_voltage_ranges:
    #         - [-10, 10] #do not change! 
    #         - [-10, 10] #do not change!
    #         - [0, 4] #do not change!
    #         - [-3, 3] #do not change!
    #     scanner_position_ranges:
    #         - [0e-6, 100e-6]
    #         - [0e-6, 100e-6]
    #         - [0e-6, 100e-6]
    #         - [0e-6, 100e-6] # [-3, 3]
    #     timetagger_channel_apd_0: 1
    #     timetagger_channel_apd_1: 2
    #     timetagger_pixel_start_ch: 3
    #     timetagger_pixel_stop_ch: -3
    #     timetagger_sum_channels: False
    #     #default_samples_number: 20 ### UNFUG^2
    #     odmr_trigger_channel: '/Dev1/PFI12' 
    #     gate_in_channel: '/Dev1/Ctr1' # won't be used


    odmrcounterdummy:
        module.Class: 'odmr_counter_dummy.ODMRCounterDummy'
        clock_frequency: 100 # in Hz
        number_of_channels: 2
        connect:
            fitlogic: 'fitlogic' #


    nicard_6323:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI0'
        #    - '/Dev1/PFI9'
        clock_channel: '/Dev1/Ctr0'
        default_clock_frequency: 100 # optional, in Hz
        counter_channels:
            - '/Dev1/Ctr1'
        counter_ai_channels:
            - '/Dev1/AI0'
        counter_voltage_range: [-10, 10]
        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2'
        pixel_clock_channel: '/Dev1/PFI6'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3'
        scanner_ai_channels:
            - '/Dev1/AI1'
        scanner_counter_channels:
            - '/Dev1/Ctr3'
        scanner_voltage_ranges:
            - [-10, 10]
            - [-10, 10]
            - [0, 10]
            - [-10, 10]
        scanner_position_ranges:
            - [-104.86e-6, 104.86e-6]
            - [-104.86e-6, 104.86e-6]
            - [0, 15e-6]
            - [-10, 10]

        odmr_trigger_channel: '/Dev1/PFI7'

        gate_in_channel: '/Dev1/PFI9'
        default_samples_number: 50
        max_counts: 3e7
        read_write_timeout: 10
        counting_edge_rising: True

    fastcounter_timetagger:
        module.Class: 'swabian_instruments.timetagger_fast_counter.TimeTaggerFastCounter'
        timetagger_channel_apd_0: 2
        timetagger_channel_apd_1: 1
        timetagger_channel_detect: 4
        timetagger_channel_sequence: 5
        timetagger_sum_channels: True
        # timetagger_sum_channels: False
    
    timetagger:
        module.Class: 'swabian_instruments.timetagger.TT'
        hist:
            click_channel: 1
            start_channel: 4
            next_channel: 12 #negative slope of channel 4
            sync_channel: 7
            binwidth: 100000000
            n_bins: 20
            n_histograms: 6

        time_diff:
            click_channel: 1
            start_channel: 4
            next_channel: 12 #negative slope of channel 4
            sync_channel: 7
            binwidth: 1000
            n_bins: 20
            n_histograms: 6

        corr:
            channel_start: 1
            channel_stop: 2
            binwidth: 1000
            number_of_bins: 1000
            ctrate:
            channels: [1,2]

        counter:
            channels: [1,2]
            bins_width: 1000000000
            n_values: 40

        combiner:
            channels: [3,4]

        test_channels: [] #[1,2,3,4,5,6,7]#[1,2, 4, -4]

        channels_params:
            six: # cwave internal scanner
                delay: 0
                trigger_level: 1

    ni_usb6211:
        module.Class: 'ni_usb6211.NI_USB6211'

logic:
    plelogic:
        module.Class: 'ple_logic.ple_logic.PLELogic'
    
    odmrlogic:
        module.Class: 'odmrlogic.odmr_logic.ODMRLogic_holder'
        connect:
            counter_device: 'timetagger'
            savelogic: 'savelogic'
            mcas_holder: 'mcas_dict_awg'

    rabilogic:
        module.Class: 'rabi_logic.rabi_logic.RabiLogic'
        connect:
            counter_device: 'timetagger'
            savelogic: 'savelogic'
            mcas_holder: 'mcas_dict_awg'
        
    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mycounter'
            savelogic: 'savelogic'
    
    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6323'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    pulsedmasterlogic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'

    sequencegeneratorlogic: # needed by pulsedmasterlogic
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        #assets_storage_path: 'C:/Users/<username>/saved_pulsed_assets'
        #additional_predefined_methods_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #additional_sampling_functions_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #overhead_bytes: 4294967296  # Not properly implemented yet
        connect:
            pulsegenerator: 'pulsestreamer'

    pulsedmeasurementlogic: # needed by pulsedmasterlogic
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        raw_data_save_type: 'text'  # optional
        #additional_extraction_path: 'C:\\Custom_dir\\Methods'  # optional
        #additional_analysis_path: 'C:\\Custom_dir\\Methods'  # optional
        connect:
            fastcounter: 'fastcounter_timetagger'
            pulsegenerator: 'pulsestreamer'
            fitlogic: 'fitlogic'
            savelogic: 'savelogic'
            microwave: 'microwave_1'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    laserscannerlogic:
        module.Class: 'laser_scanner_logic.LaserScannerLogic'
        connect:
            confocalscanner1: 'nicard_6323'
            savelogic: 'savelogic'
            setupcontrollogic: 'setupcontrollogic'

    # oldodmrlogic:
    #     module.Class: 'odmr_logic.ODMRLogic'
    #     connect:
    #         odmrcounter: 'odmrcounterdummy'
    #         fitlogic: 'fitlogic'
    #         microwave1: 'AWG_M8190A_qudi'
    #         savelogic: 'savelogic'
    #         taskrunner: 'tasklogic'

    
    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True
    
    setupcontrollogic:
        module.Class: 'setup_control_logic.SetupControlLogic'
        connect:
            pulsegenerator: 'pulsestreamer'
            mcas_holder: 'mcas_dict_awg'

    laserpowerlogic:
        module.Class: 'laser_power_photodiode.LaserPower_holder'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    setupcontrol:
        module.Class: 'setupcontrol.setupcontrolgui.SetupControlGUI'
        connect:
            setupcontrollogic: 'setupcontrollogic'
            #pulsedmasterlogic: 'pulsedmasterlogic'

    ODMR:
        module.Class: 'odmr.odmrgui.ODMRGUI'
        connect:
            _odmr_logic: 'odmrlogic'
        #    savelogic: 'savelogic'

    Rabi:
        module.Class: 'rabi.rabigui.RabiGUI'
        connect:
            _rabi_logic: 'rabilogic'
        #    savelogic: 'savelogic'

    counter:   
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    laserscanner:
        module.Class: 'laserscanner.laserscannergui.VoltScanGui'
        connect:
            voltagescannerlogic1: 'laserscannerlogic'
            savelogic: 'savelogic'
            setupcontrollogic: 'setupcontrollogic'
    

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic'
    


    


